language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: memento-api-remembranza
  api_key:
    secure: NiF1hxbktSp2aT2bwuyaectjQ0K4P4LCFk+ZrgvQOoysObyQohlqH9yc5Kpk57yQgGfJ467ZCXsnikovDiVRRu8Z/hLc51/r28RuqKv43FYchqLq0yIQdyxw48Z39Yhn2u1wozcqQzJV3YGdISduzVO94Z0ZGtSKFHQp2Meq55xQ772M2odcUSpZkcGdrEhqN6sJvUloc+ZKTaFMkgP4rjelGXSePVKFS0yHkXJTg4OQsgx04o/KndK+vsaCZ0EfpIpxYWSkZStdtE2iRwFRImdkDamUqmtTRSAiWa1usrJ+oWFhKASX8cVvxwzLYx6MFXk1SNS5Db7uI4ZaP4etcz19Jlk2iGPum9oD1qn0m65v0JSiz3kTV4U+s4aW3dwqtKJWst/PjtyfMdN7LD+LwLZWmsCbdUliOquNuCVU6TKxCqtC3EujeZIMiNppSd1SoFaFAdTr7nzQQUvq4fwXSUaOn/R1MBEePWAmEUunL/tsS46iV9fF61ZQOkyBrlUtA3/nizPMFdSMc8DkpbTSGkpqDp/Y1o5USdaXfsmUx1QIXqpc/qrnNb6YKs0VRW4J1yzpJ0D6FbxqreG79ap9GmWTO5szXeg7b8knQLfBWH6IdQcvSpEjQjHx9e5gfA61RwOPZcdlLCwAtVcP7naoybaZ8CCCYIXJnFsJg3Ivb/E=
